/* Uncomment to  show scroll
::-webkit-scrollbar { 
    display: none; 
}
*/
/******* js helper *****/
#mobile {
	display: none;
}
/***********************/

html{
	overflow: hidden;
	height:100%;
}

body {
	background-color: #F1F1F1;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	overflow: auto;
	height:100%;
	min-height: 500px;
	margin: 0 0 0;
}

.orange-wrapper, #chart-wrapper {
	height: 100vh;
	display: flex;
    align-items: center;
    justify-content: center;
}

#skills-description {
	color: black;
	max-width: 800px;
	padding: 25px 0 10px 0;
	margin: 0 auto 0 auto;
}

h2 {
	font-family: "Myriad Pro", Myriad,  Helvetica,  sans-serif;
	font-weight: 400;
	font-style
	margin-bottom: 10px;
}

#skills-description > div> p {
	margin: 5px;
	font-family: 'Muli', sans-serif;
}

#skills-title {
	margin-bottom: 0px;
}

.orange-wrapper{ 
	background-color: orange;
 }

.epic-wrapper>p{
	font-family: "Myriad Pro", Myriad,  Helvetica,  sans-serif;
	font-weight: 300;
	color: white;
	font-size: 35px;
	max-width: 525px;
	padding: 25px;
	width:90%;
}

.emphasize {
	color: grey;
	font-weight: 400;
}


#chart-wrapper {
	margin-bottom: -30px;
}

/****** resume *********/
#resume-link > p, #skills-description {
	display: block;
}

#resume-link, #resume-link > p {
	margin-left: auto;
	margin-right: auto;
}

#resume-link {
	font-size: 16px;
	height: 30px;
}

/******** buttons ********/
.button,.rowbtn {
	align-content: center;
	align-items: center;
	background-color: white;
	border: 2px solid grey;
	border-radius: 3px;
	color: grey;
	display: flex;
}

.button:hover, .rowbtn:hover{
	background-color: grey;
	cursor: pointer;
	color: white;
}

#resume-link > p {
	text-align: center;
}

.rowbtn {
	margin: 10px;
	height: 36px;
	padding: 2.5px;
	display:inline;
	width: auto;
}

/***************** temporary  ************/
#close{
	font-size: 20px;
	font-weight:300;
	cursor: pointer;
	float: right;
	right: 15px;
	top: 10px;
}

#note{
	background-color: grey;
	border-radius: 10px;
	margin: 5px;
	position:absolute;
}

/*****************************/
#note > p {
	color: white;
	margin: 0;
	padding: 10;
}

a:-webkit-any-link {
	color: orange;
}

a {
	margin: -10px;
	padding: 10px;
	text-decoration: none;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  	#mobile { /* Js helper */
  		display: inline;
  	}
  	.epic-wrapper>p{
  		font-size: 80px;
  		max-width: 90%;
	}
 }

 /********** portfolio *******/
 #portfolio {
 	width: 100%;
 	margin: 3em 0 3em 0;
 }

/************ grid ***********/
#grid {
	margin-left: auto;
	margin-right:auto;
	max-width: 1200px;
}

.row-inner{
	background: orange;
	
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
	max-width: 100%;
	min-height: 200px;

}

.row:last-child {
  margin-bottom: 0;
}

.col-1-1 {
	padding: 0px;
	background-color: white;
	max-width: 33%;
	min-width: 350px;
} 

.col-1-2 {
	background-color:white;
	min-width: 50%;
	min-width: 535px;
}

#content {
	padding: 20px;
}

.row-img {
	width: 100%;
}

/*               test confirmed wavy */
#img-test {
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position: center center; 
}

@media (max-width: 900px){
	.col-1-1 {
		width: 40%;
	}

	.col-1-2{
		width: 60%;
	}

	.col-1-1, .col-1-2 {
		min-width: 0;
	}
}

@media (max-width: 630px){
	.row {
		background-color: white;
		margin: 10px;
	}

	.col-1-1 {
		margin: 10px;
		width: 100%;
		max-width: 300px;
		min-height: 300px;
	}

	.row{
		width: 100%;
	}

	.col-1-2  {
		background-color: white;
		min-width: 100%;
	}

}



@media only screen 
  and (min-device-width: 0px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  	body {
  		background-color: teal;
  	}
  	.row-img {
		width: 100%;
		height: inherit;
	}

	.row{
		width: 100%;
	}

	.col-1-1, .col-1-2  {
		background-color: white;
		min-width: 100%;
	}

	#content > p {
		font-size: 20px;
	}
 }



